stores.ribbon.listOfServers=example.com,google.com
#禁止调用Eureka Client获取注册列表
ribbon.eureka.enabled=false
server.port=8769
spring.application.name=ribbon-client
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/